# StockViewer-server

./: build.gradle  settings.gradle
src/main/kotlin/com/yaroslavgamayunov/: Application.kt  Connection.kt  FinnhubTrade.kt  FinnhubWebsocketClient.kt  PriceUpdate.kt  SubscriptionRequest.kt
src/main/kotlin/com/yaroslavgamayunov/plugins/: Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
src/test/kotlin/com/yaroslavgamayunov/: ApplicationTest.kt
